А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ы Э Ю Я
А: 0 | (7, 1)
Д К Х
Б: 0 | (7, 13)
Е Л Ю
В: 0 | (15, 13)
Ч Э Ж
Г: 0 | (15, 1)
Ц Я З
Д: 0 | (5, 3)
А К Х С
Е: 0 | (5, 11)
Ю Б Л Р Ш
Ё: 0 | (5, 7)
П И Ш С Л К
Ж: 0 | (17, 11)
Ч В Э Т Щ
З: 0 | (17, 3)
Ц Г Я У
И: 0 | (9, 7)
Ё М Л К О Ф
Й: 0 | (17, 7)
М Н Э Я Щ У
К: 0 | (7, 5)
А Л Д Х Ё И
Л: 0 | (7, 9)
Б К Е Ю Ё И
М: 0 | (13, 7)
И Й О Ф Э Я
Н: 1 0 0 1 | (21, 7)
Й У Щ
О: 0 | (11, 9)
Ы Ф Ю Ч И М
П: 1 0 0 1 | (1, 7)
Ё Ш С
Р: 1 0 1 0 | (3, 13)
Ш Е
С: 0 | (3, 5)
Ш П Ё Д
Т: 1 0 1 0 | (19, 13)
Щ Ж
У: 0 | (19, 5)
Щ Й Н З
Ф: 0 | (11, 5)
О И М Х Ц
Х: 0 | (9, 3)
Д Ц А К Ф
Ц: 0 | (13, 3)
Х З Ф Я Г
Ч: 0 | (13, 11)
Ю Ж Ы О В Э
Ш: 0 | (3, 9)
С Р Е П Ё
Щ: 0 | (19, 9)
У Т Ж Н Й
Ы: 1 1 0 0 | (11, 13)
О Ю Ч
Э: 0 | (15, 9)
В Я Ч Ж М Й
Ю: 0 | (9, 11)
Е Ч Л Б Ы О
Я: 0 | (15, 5)
Г Э М Й Ц З
