А Б В Г Д Е Ж З И К Л М О Р С Т У Ф Х Ц Ш Щ Ы Э Я
А: 1 0 0 1 | (4, 1)
Д К Х
Б: 0 | (6, 17)
Е Л
В: 0 | (14, 17)
Ж Э
Г: 1 0 0 1 | (16, 1)
Ц З Я
Д: 0 | (2, 2)
А К С Х
Е: 0 | (3, 16)
Б Л Р Ш
Ж: 0 | (17, 16)
В Т Э Щ
З: 0 | (18, 2)
Г Ц У Я
И: 0 | (8, 9)
К Л М О Ф
К: 0 | (6, 6)
А Д И Л Х
Л: 0 | (6, 12)
Б Е К И
М: 0 | (12, 9)
И О Ф Э Я
О: 0 | (10, 14)
И М Ф Ы
Р: 1 0 1 0 | (1, 18)
Е Ш
С: 0 | (1, 6)
Д Ш
Т: 1 0 1 0 | (19, 18)
Ж Щ
У: 0 | (19, 6)
З Щ
Ф: 0 | (10, 6)
И М О Х Ц
Х: 0 | (8, 2)
А Д К Ф Ц
Ц: 0 | (12, 2)
Г З Ф Х Я
Ш: 0 | (1, 13)
Е Р С
Щ: 0 | (19, 13)
Ж Т У
Ы: 1 1 0 0 | (10, 18)
О
Э: 0 | (14, 12)
В Ж М Я
Я: 0 | (14, 6)
Г З М Ц Э
